<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ch19_12.html</title>
    <style>
      h1 {
        text-align: center;
      }
      header {
        position: fixed;
        width: 100%;
        height: 15%;
        top: 0px;
        left: 0px;
        background-color: lightyellow;
      }
      nav {
        position: fixed;
        width: 100%;
        height: 15%;
        top: 15%;
        left: 0px;
        background-color: aqua;
      }
      article {
        position: fixed;
        width: 70%;
        height: 55%;
        top: 30%;
        left: 0%;
        background-color: greenyellow;
      }
      aside {
        position: fixed;
        width: 30%;
        height: 55%;
        top: 30%;
        left: 70%;
        background-color: pink;
      }
      footer {
        position: fixed;
        width: 100%;
        height: 15%;
        top: 85%;
        left: 0%;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header><h1>header</h1></header>
    <nav><h1>nav</h1></nav>
    <article><h1>article</h1></article>
    <aside><h1>aside</h1></aside>
    <footer><h1>footer</h1></footer>
  </body>
</html>
