<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ch20_34.html</title>
    <style>
      h1 {
        text-align: center;
      }
      #container {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      header {
        width: 100%;
        height: 90px;
        background-color: lightyellow;
      }
      nav {
        width: 100%;
        height: 90px;
        background-color: aqua;
      }
      article {
        width: 70%;
        height: 330px;
        background-color: greenyellow;
      }
      aside {
        width: 30%;
        height: 330px;
        background-color: pink;
      }
      footer {
        width: 100%;
        height: 90px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header><h1>header</h1></header>
      <nav><h1>nav</h1></nav>
      <article><h1>article</h1></article>
      <aside><h1>aside</h1></aside>
      <footer><h1>footer</h1></footer>
    </div>
  </body>
</html>
